<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.zaken.androidappwn.FinalPage"
    android:background="@drawable/withegray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout2"
        android:weightSum="1">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Medium Text"
                android:id="@+id/business_name_in_queue"
                android:layout_weight="2.48"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black" />
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ff0066ff"
                android:id="@+id/separated_line1" />
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/userQueueDisplay"
                android:textSize="20sp"
                android:padding="15dp"
                android:layout_alignParentStart="true"
                android:text="טוען..."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="מספרך בתור הוא:"
                android:id="@+id/userQueue"
                android:textSize="20sp"
                android:layout_weight="1"
                android:padding="15dp"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ff0066ff"
                android:id="@+id/separated_line2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="טוען..."
                android:id="@+id/currentQueueDisplay_in_queue"
                android:textSize="20sp"
                android:padding="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/nextInLineTV"
                android:id="@+id/current_line_in_queue"
                android:textSize="20sp"
                android:layout_below="@+id/business_name_in_queue"
                android:layout_alignEnd="@+id/linearLayout2"
                android:padding="15dp"
                android:layout_weight="1" />

            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ff0066ff"
                android:id="@+id/separated_line3" />
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="טוען..."
                android:id="@+id/totalQueueDisplay"
                android:textSize="20sp"
                android:padding="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="לקוחות לפניך בתור : "
                android:id="@+id/totalQueueText"
                android:textSize="20sp"
                android:layout_weight="1"
                android:padding="15dp" />

            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ff0066ff"
                android:id="@+id/separated_line4" />
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="טוען..."
                android:id="@+id/timeCounterTV"
                android:padding="10dp"
                android:gravity="left"
                android:layout_weight="2"
                android:textSize="20sp" />

            <TextView
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="הזמן הממוצע עד לקבלת התור"
                android:id="@+id/textView7"
                android:padding="15dp"
                android:layout_weight="1"
                android:textSize="20sp" />


            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ff0066ff"
                android:id="@+id/separated_line5" />

            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/alertTypeTV"
                android:padding="15dp"
                android:gravity="right"
                android:textSize="20sp"
                android:visibility="invisible"
                android:textColor="#ff1b22ff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/getNoticeButton"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="קבל התראה"
                    android:textSize="30dp"
                    android:onClick="buttonListener"
                    android:background="@drawable/blue_buttons"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginTop="2dp">

                <Button
                    android:id="@+id/cancelQueueButton"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="בטל תור"
                    android:textSize="30dp"
                    android:onClick="cancelQueueButtonClick"
                    android:background="@drawable/red_buttons"
                    android:textColor="@android:color/white" />

            </LinearLayout>



            </LinearLayout>

    </LinearLayout>


</RelativeLayout>

